
> csao-rail-system@1.0.0 build
> next build

  ▲ Next.js 14.2.0

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/features/recommendations/hooks/useRecommendations.ts:6:9
Type error: 'string' only refers to a type, but is being used as a value here.

[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m [36mconst[39m [33mRecommendationSchema[39m [33m=[39m z[33m.[39mobject({[0m
[0m[31m[1m>[22m[39m[90m 6 |[39m     id[33m:[39m string()[33m,[39m[0m
[0m [90m   |[39m         [31m[1m^[22m[39m[0m
[0m [90m 7 |[39m     name[33m:[39m string()[33m,[39m[0m
[0m [90m 8 |[39m     description[33m:[39m string()[33m,[39m[0m
[0m [90m 9 |[39m     price[33m:[39m number()[33m,[39m[0m
